<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Rock Paper or Scissors? Enter your choice:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User's choice"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer's choice" />

    <TextView
        android:id="@+id/textViewComputerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Computer's choice" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Winner!" />

    <Button
        android:id="@+id/btnGoToExplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button go to Explicit Activity" />

    <Button
        android:id="@+id/btnGoToImplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button go to Implicit Activity" />

    <Button
        android:id="@+id/btnGoToIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button go to Intent Activity" />


</LinearLayout>